<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OwlTree</title>
    <link rel="stylesheet" href="css/connexion.css">
    <link rel="icon" href="ressource/icones/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div id="DivDeGauche">
        <img src="ressource/icones/logo.png" alt="Logo OwlTree">
    </div>

    <div id="DivDeDroite">
        <div id="formulaire">
            <div id="ButtonSwitch">
                <div id="ButtonConnexion" onclick="con()"><p>Connexion</p></div>
                <div id="ButtonInscription" onclick="ins()"><p>Inscription</p></div>
            </div>
            
            <div id="patate">
                <div id="SideConnexion">
                    <div id="form">
                        <input type="text" name="username" id="username" placeholder="Nom d'utilisateur" autocomplete="off">
                        <p id="erreur"></p>
                        <input type="password" name="password" id="password" placeholder="Mot de Passe">
                        <p id="erreur"></p>
                        <button type="submit" onclick="requeteConnexion()">Se Connecter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="js/connexion.js"></script>

</body>

</html>