<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>OwlTree | Paramètres</title>
</head>
<body>
    <section id="parameters">
        <div class="menu">
            <img id="logo" src="ressource/icones/logo.png" alt="logo">
            <input type="text" id="recherche" placeholder="Recherchez...">

            <div id="menu-btn">
                <div class="onglet" id="accueil">
                    <img src="ressource/icones/accueil.png" alt="accueil">
                    <span>Accueil</span>
                </div>
                <div class="onglet" id="enregistrer">
                    <img src="ressource/icones/enregistrer.png" alt="enregistrer">
                    <span>Enregistrés</span>
                </div>
                <div class="onglet" id="profil">
                    <img src="ressource/icones/compte.png" alt="votre profil">
                    <span>Profil</span>
                </div>
                <div class="onglet actif" id="parametres">
                    <img src="ressource/icones/parametres.png" alt="paramètres">
                    <span>Paramètres</span>
                </div>
                <div class="onglet" id="deconnexion">
                    <img src="ressource/icones/deconnexion.png" alt="déconnexion">
                    <span>Se déconnecter</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>